[tox]
isolated_build = true
envlist = py{39,310,311},lint,check-dist

[flake8]
max-line-length = 120

[testenv]
deps = uv
commands =
    uv sync --active
    uv run --active pytest tests -n auto

[testenv:lint]
deps = uv
commands =
    uv sync --active --only-group lint
    uv run --active flake8 cocotbext/ tests/

[testenv:check-dist]
skip_install = true
deps =
    uv
    twine
commands =
    uv build
    twine check dist/*
